<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#b0e0e6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Who is the president of the United States?"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="40sp" />
<TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize ="40sp"
        android:gravity="center"
    android:layout_weight="1"
    android:textColor="#0715CD"
    android:text="Barack Obama!"
    android:layout_below="@id/flashcard_question"

    />
    <TextView
    android:id="@+id/flashcard_answer2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize ="40sp"
    android:gravity="center"
    android:text="Donald Trump!"
        android:layout_weight="1"
        android:textColor="#0715CD"
        android:layout_below="@id/flashcard_answer"
    />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize ="40sp"
        android:gravity="center"
        android:text="Nelson Mandela!"
        android:layout_weight="1"
        android:textColor="#0715CD"
        android:layout_below="@id/flashcard_answer2"
        />
    xml

    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="28dp"
        android:scaleType="fitXY"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:onClick="onClick"
        android:src="@drawable/ic_plussign" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="28dp"
        android:scaleType="fitXY"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:onClick="onClicks"
        android:src="@drawable/close" />

</RelativeLayout>