<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#b0e0e6"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="44dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="31dp"
        android:onClick="onClicks"
        android:scaleType="fitXY"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/close" />

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="154dp"
        android:hint="Enter Question here"
        android:textColorHighlight="#7cff88">


    </EditText>

    <EditText
        android:id="@+id/answer"
        android:layout_width="299dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:hint="Enter Answer here" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/closeButton"
        android:layout_marginStart="22dp"
        android:onClick="onClick"
        android:scaleType="fitXY"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/save" />

</RelativeLayout>